# 这是一份配置样例文件，要使本文件生效请修改其文件名为islands.conf
# islands.conf不会被提交至仓库，因此你可以在本地随意的修改它

# 设置日志等级为debug以显示更多信息
# 支持等级：debug, info, warn, error
LogLevel = "debug"

# 设定容器所使用的文件系统类型，当前仅支持overlay2
StorageDriver = "overlay2"

DefaultDNS = "8.8.8.8, 8.8.4.4"

IslandNet = "./islandNet"
